{
    "name": "Mantra Japam",
    "short_name": "Mantra Japam",
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#0b102f",
    "background_color": "#0b102f",
    "display": "standalone",
    "start_url": "/"
  }